* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;

}

.app {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #F0F0F0;
}

/* Sidebar.css */
.sidebar {
  width: 5%;
  height: 100vh;
  background-color: blue;
  border-radius: 20px;
  padding: 20px;
  margin-left: 10px;
  
  
}

/* MainContent.css */
.main-content {
  flex: 1;
  width: 65%;
  padding: 20px;
}
.top-navbar {
  color: blue;
  height: 50px;
  
}
.aside {
  width: 30%;
  background-color: #FFFFFF;
  margin-left: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}



/* Card.css */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
}
.card {
  background-color: #fff;
  height: 150px;
  width: 280px;
  box-sizing: border-box;
  margin-bottom: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}


.midchart{
  height: 215px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding-top: 3px;
}

.last{
  height: 200px;
  display: flex;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}